In [1]:
import numpy as np
import pandas as pd

In [2]:
a = pd.Series(np.random.random(10))
print(a, '\n')
print(type(a), '\n')
print(a[0], '\n')

0    0.162135
1    0.045908
2    0.858201
3    0.605760
4    0.784337
5    0.306609
6    0.825803
7    0.915142
8    0.636149
9    0.160727
dtype: float64

<class 'pandas.core.series.Series'>

0.1621345003013771

In [3]:
colnames = ['Column1','Column2','Column3','Column4','Column5']
df = pd.DataFrame(np.random.random((10,5)), columns=colnames)
print(df)
df

    Column1   Column2   Column3   Column4   Column5
0  0.356523  0.566918  0.507955  0.897247  0.452157
1  0.937758  0.468120  0.410350  0.466188  0.068425
2  0.448949  0.451704  0.810594  0.571583  0.073044
3  0.372765  0.173509  0.592658  0.477985  0.158010
4  0.148488  0.248337  0.540300  0.029367  0.217187
5  0.532045  0.914106  0.194985  0.692844  0.585293
6  0.031855  0.492573  0.884493  0.464987  0.374732
7  0.808879  0.961205  0.813130  0.796680  0.261222
8  0.567969  0.424760  0.770994  0.679486  0.470533
9  0.552137  0.988807  0.276322  0.218888  0.804548

    Column1   Column2   Column3   Column4   Column5
0  0.356523  0.566918  0.507955  0.897247  0.452157
1  0.937758  0.468120  0.410350  0.466188  0.068425
2  0.448949  0.451704  0.810594  0.571583  0.073044
3  0.372765  0.173509  0.592658  0.477985  0.158010
4  0.148488  0.248337  0.540300  0.029367  0.217187
5  0.532045  0.914106  0.194985  0.692844  0.585293
6  0.031855  0.492573  0.884493  0.464987  0.374732
7  0.808879  0.961205  0.813130  0.796680  0.261222
8  0.567969  0.424760  0.770994  0.679486  0.470533
9  0.552137  0.988807  0.276322  0.218888  0.804548

In [4]:
df1 = pd.DataFrame(np.random.random((10,5)))
df1

          0         1         2         3         4
0  0.518326  0.129592  0.590770  0.353189  0.104863
1  0.021039  0.595012  0.140706  0.563000  0.396731
2  0.574313  0.988860  0.149699  0.871518  0.296022
3  0.883466  0.266046  0.831551  0.715957  0.909002
4  0.987539  0.406859  0.369716  0.894787  0.191976
5  0.118705  0.825495  0.279412  0.355502  0.462704
6  0.757439  0.016841  0.912021  0.432510  0.792332
7  0.465247  0.298806  0.335290  0.542591  0.491126
8  0.854797  0.064914  0.246275  0.137985  0.486295
9  0.317170  0.309362  0.542110  0.226587  0.614319

In [5]:
df[['Column1']]

    Column1
0  0.356523
1  0.937758
2  0.448949
3  0.372765
4  0.148488
5  0.532045
6  0.031855
7  0.808879
8  0.567969
9  0.552137

In [6]:
df[['Column1','Column2','Column3']]

    Column1   Column2   Column3
0  0.356523  0.566918  0.507955
1  0.937758  0.468120  0.410350
2  0.448949  0.451704  0.810594
3  0.372765  0.173509  0.592658
4  0.148488  0.248337  0.540300
5  0.532045  0.914106  0.194985
6  0.031855  0.492573  0.884493
7  0.808879  0.961205  0.813130
8  0.567969  0.424760  0.770994
9  0.552137  0.988807  0.276322

In [7]:
df.head()

    Column1   Column2   Column3   Column4   Column5
0  0.356523  0.566918  0.507955  0.897247  0.452157
1  0.937758  0.468120  0.410350  0.466188  0.068425
2  0.448949  0.451704  0.810594  0.571583  0.073044
3  0.372765  0.173509  0.592658  0.477985  0.158010
4  0.148488  0.248337  0.540300  0.029367  0.217187

In [8]:
print(df.shape)
print(df.dtypes)

(10, 5)
Column1    float64
Column2    float64
Column3    float64
Column4    float64
Column5    float64
dtype: object

In [9]:
lst = [208500, 181500, 223500, 140000, 250000, 143000, 307000, 200000, 129900, 118000]

price_df = pd.DataFrame(lst, columns=['SalePrice'])
price_df

   SalePrice
0     208500
1     181500
2     223500
3     140000
4     250000
5     143000
6     307000
7     200000
8     129900
9     118000

In [10]:
lst_lst = [[8450, 'CollgCr', 2003, 7, 208500],
           [9600, 'Veenker', 1976, 6, 181500],
           [11250, 'CollgCr', 2001, 7, 223500],
           [9550, 'Crawfor', 1915, 7, 140000],
           [14260, 'NoRidge', 2000, 8, 250000],
           [14115, 'Mitchel', 1993, 5, 143000],
           [10084, 'Somerst', 2004, 8, 307000],
           [10382, 'NWAmes', 1973, 7, 200000],
           [6120, 'OldTown', 1931, 7, 129900],
           [7420, 'BrkSide', 1939, 5, 118000]]

colnames = ['LotSize','Neighborhood','YearBuilt','Quality','SalePrice']
pd.DataFrame(lst_lst, columns=colnames)

   LotSize Neighborhood  YearBuilt  Quality  SalePrice
0     8450      CollgCr       2003        7     208500
1     9600      Veenker       1976        6     181500
2    11250      CollgCr       2001        7     223500
3     9550      Crawfor       1915        7     140000
4    14260      NoRidge       2000        8     250000
5    14115      Mitchel       1993        5     143000
6    10084      Somerst       2004        8     307000
7    10382       NWAmes       1973        7     200000
8     6120      OldTown       1931        7     129900
9     7420      BrkSide       1939        5     118000

In [11]:
house_dict = {'Baker House': [7420, 'BrkSide', 1939, 5, 118000],
              'Beazley House': [14115, 'Mitchel', 1993, 5, 143000],
              'Dominguez House': [14260, 'NoRidge', 2000, 8, 250000],
              'Hamilton House': [6120, 'OldTown', 1931, 7, 129900],
              'James House': [11250, 'CollgCr', 2001, 7, 223500],
              'Martinez House': [9600, 'Veenker', 1976, 6, 181500],
              'Roberts House': [9550, 'Crawfor', 1915, 7, 140000],
              'Smith House': [8450, 'CollgCr', 2003, 7, 208500],
              'Snyder House': [10084, 'Somerst', 2004, 8, 307000],
              'Zuckerman House': [10382, 'NWAmes', 1973, 7, 200000]}
pd.DataFrame(house_dict)

,Baker House,Beazley House,Dominguez House,Hamilton House,James House,Martinez House,Roberts House,Smith House,Snyder House,Zuckerman House
0,7420,14115,14260,6120,11250,9600,9550,8450,10084,10382
1,BrkSide,Mitchel,NoRidge,OldTown,CollgCr,Veenker,Crawfor,CollgCr,Somerst,NWAmes
2,1939,1993,2000,1931,2001,1976,1915,2003,2004,1973
3,5,5,8,7,7,6,7,7,8,7
4,118000,143000,250000,129900,223500,181500,140000,208500,307000,200000

In [12]:
house_df = pd.DataFrame(house_dict).transpose()
house_df.columns = colnames
house_df

                LotSize Neighborhood YearBuilt Quality SalePrice
Baker House        7420      BrkSide      1939       5    118000
Beazley House     14115      Mitchel      1993       5    143000
Dominguez House   14260      NoRidge      2000       8    250000
Hamilton House     6120      OldTown      1931       7    129900
James House       11250      CollgCr      2001       7    223500
Martinez House     9600      Veenker      1976       6    181500
Roberts House      9550      Crawfor      1915       7    140000
Smith House        8450      CollgCr      2003       7    208500
Snyder House      10084      Somerst      2004       8    307000
Zuckerman House   10382       NWAmes      1973       7    200000

In [13]:
house_df = pd.DataFrame.from_dict(house_dict, orient = 'index')
house_df.columns = colnames
house_df

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Baker House         7420      BrkSide       1939        5     118000
Beazley House      14115      Mitchel       1993        5     143000
Dominguez House    14260      NoRidge       2000        8     250000
Hamilton House      6120      OldTown       1931        7     129900
James House        11250      CollgCr       2001        7     223500
Martinez House      9600      Veenker       1976        6     181500
Roberts House       9550      Crawfor       1915        7     140000
Smith House         8450      CollgCr       2003        7     208500
Snyder House       10084      Somerst       2004        8     307000
Zuckerman House    10382       NWAmes       1973        7     200000

In [14]:
print(house_df['SalePrice'].sum(), '\n')
print(house_df['LotSize'].mean(), '\n')
print(house_df['YearBuilt'].max(), '\n')
print(house_df['YearBuilt'].min(), '\n')

1901400

10123.1

2004

1915

In [15]:
house_df.describe()

            LotSize    YearBuilt   Quality      SalePrice
count     10.000000    10.000000  10.00000      10.000000
mean   10123.100000  1973.500000   6.70000  190140.000000
std     2605.988166    33.440661   1.05935   60028.293329
min     6120.000000  1915.000000   5.00000  118000.000000
25%     8725.000000  1947.500000   6.25000  140750.000000
50%     9842.000000  1984.500000   7.00000  190750.000000
75%    11033.000000  2000.750000   7.00000  219750.000000
max    14260.000000  2004.000000   8.00000  307000.000000

In [16]:
df.describe()

         Column1    Column2    Column3    Column4    Column5
count  10.000000  10.000000  10.000000  10.000000  10.000000
mean    0.475737   0.569004   0.580178   0.529526   0.346515
std     0.273174   0.290399   0.238719   0.261408   0.237066
min     0.031855   0.173509   0.194985   0.029367   0.068425
25%     0.360584   0.431496   0.434751   0.465288   0.172804
50%     0.490497   0.480347   0.566479   0.524784   0.317977
75%     0.564011   0.827309   0.800694   0.689504   0.465939
max     0.937758   0.988807   0.884493   0.897247   0.804548

In [17]:
data_csv = pd.read_csv('/Users/rbarr/Downloads/vehicles/vehicles/vehicles.csv')
data_csv

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
5,Acura,2.2CL/3.0CL,1997,2.2,4.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,14.982273,20,26,22,403.954545,1500
6,Acura,2.2CL/3.0CL,1997,2.2,4.0,Manual 5-spd,Front-Wheel Drive,Subcompact Cars,Regular,13.733750,22,28,24,370.291667,1400
7,Acura,2.2CL/3.0CL,1997,3.0,6.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,16.480500,18,26,20,444.350000,1650
8,Acura,2.3CL/3.0CL,1998,2.3,4.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,14.982273,19,27,22,403.954545,1500
9,Acura,2.3CL/3.0CL,1998,2.3,4.0,Manual 5-spd,Front-Wheel Drive,Subcompact Cars,Regular,13.733750,21,29,24,370.291667,1400
10,Acura,2.3CL/3.0CL,1998,3.0,6.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,16.480500,17,26,20,444.350000,1650
11,Acura,2.3CL/3.0CL,1999,2.3,4.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,14.982273,20,27,22,403.954545,1500
12,Acura,2.3CL/3.0CL,1999,2.3,4.0,Manual 5-spd,Front-Wheel Drive,Subcompact Cars,Regular,13.733750,21,29,24,370.291667,1400
13,Acura,2.3CL/3.0CL,1999,3.0,6.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,16.480500,17,26,20,444.350000,1650
14,Acura,2.5TL,1995,2.5,5.0,Automatic 4-spd,Front-Wheel Drive,Compact Cars,Premium,16.480500,18,23,20,444.350000,2000
15,Acura,2.5TL/3.2TL,1996,2.5,5.0,Automatic 4-spd,Front-Wheel Drive,Compact Cars,Premium,16.480500,18,23,20,444.350000,2000
16,Acura,2.5TL/3.2TL,1996,3.2,6.0,Automatic 4-spd,Front-Wheel Drive,Compact Cars,Premium,17.347895,17,22,19,467.736842,2150
17,Acura,2.5TL/3.2TL,1997,2.5,5.0,Automatic 4-spd,Front-Wheel Drive,Compact Cars,Premium,16.480500,18,23,20,444.350000,2000
18,Acura,2.5TL/3.2TL,1997,3.2,6.0,Automatic 4-spd,Front-Wheel Drive,Compact Cars,Premium,17.347895,17,22,19,467.736842,2150
19,Acura,2.5TL/3.2TL,1998,2.5,5.0,Automatic 4-spd,Front-Wheel Drive,Compact Cars,Premium,16.480500,17,23,20,444.350000,2000
20,Acura,2.5TL/3.2TL,1998,3.2,6.0,Automatic 4-spd,Front-Wheel Drive,Compact Cars,Premium,17.347895,17,22,19,467.736842,2150
21,Acura,3.2CL,2001,3.2,6.0,Automatic (S5),Front-Wheel Drive,Compact Cars,Premium,16.480500,17,27,20,444.350000,2000
22,Acura,3.2CL,2002,3.2,6.0,Automatic (S5),Front-Wheel Drive,Compact Cars,Premium,15.695714,17,27,21,423.190476,1950
23,Acura,3.2CL,2003,3.2,6.0,Manual 6-spd,Front-Wheel Drive,Compact Cars,Premium,16.480500,17,26,20,444.350000,2000
24,Acura,3.2CL,2003,3.2,6.0,Automatic (S5),Front-Wheel Drive,Compact Cars,Premium,15.695714,17,27,21,423.190476,1950
25,Acura,3.2TL,1999,3.2,6.0,Automatic 4-spd,Front-Wheel Drive,Midsize Cars,Premium,16.480500,17,25,20,444.350000,2000
26,Acura,3.2TL,2000,3.2,6.0,Automatic 5-spd,Front-Wheel Drive,Midsize Cars,Premium,16.480500,17,27,20,444.350000,2000
27,Acura,3.2TL,2001,3.2,6.0,Automatic (S5),Front-Wheel Drive,Midsize Cars,Premium,16.480500,17,27,20,444.350000,2000
28,Acura,3.2TL,2002,3.2,6.0,Automatic (S5),Front-Wheel Drive,Midsize Cars,Premium,15.695714,17,27,21,423.190476,1950
29,Acura,3.2TL,2003,3.2,6.0,Automatic (S5),Front-Wheel Drive,Midsize Cars,Premium,15.695714,17,27,21,423.190476,1950
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35922,Wallace Environmental,Wetl Testarossa,1991,4.9,12.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,29.964545,9,15,11,807.909091,3700
35923,Wallace Environmental,Wetl Testarossa,1992,4.9,12.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,29.964545,9,14,11,807.909091,3700
35924,Yugo,GV,1988,1.1,4.0,Manual 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,12.677308,24,29,26,341.807692,1300
35925,Yugo,GV,1988,1.3,4.0,Manual 5-spd,Front-Wheel Drive,Subcompact Cars,Regular,13.733750,23,27,24,370.291667,1400
35926,Yugo,GV Plus/GV/Cabrio,1990,1.3,4.0,Manual 4-spd,Front-Wheel Drive,Minicompact Cars,Regular,14.330870,21,27,23,386.391304,1450
35927,Yugo,GV Plus/GV/Cabrio,1990,1.3,4.0,Manual 5-spd,Front-Wheel Drive,Subcompact Cars,Regular,13.184400,23,28,25,355.480000,1350
35928,Yugo,GV/GVX,1987,1.1,4.0,Manual 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,12.677308,24,29,26,341.807692,1300
35929,Yugo,GV/GVX,1989,1.1,4.0,Manual 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,12.677308,24,29,26,341.807692,1300
35930,Yugo,GV/GVX,1989,1.3,4.0,Manual 5-spd,Front-Wheel Drive,Subcompact Cars,Regular,13.184400,23,28,25,355.480000,1350
35931,Yugo,Gy/yugo GVX,1986,1.1,4.0,Manual 4-spd,Front-Wheel Drive,Minicompact Cars,Regular,13.184400,22,29,25,355.480000,1350
35932,smart,fortwo cabriolet,2010,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,33,41,36,246.861111,1100
35933,smart,fortwo cabriolet,2011,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,33,41,36,246.861111,1100
35934,smart,fortwo cabriolet,2012,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,246.861111,1100
35935,smart,fortwo cabriolet,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35936,smart,fortwo cabriolet,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35937,smart,fortwo cabriolet,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35938,smart,fortwo cabriolet,2017,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.417429,33,38,35,251.000000,1150
35939,smart,fortwo cabriolet,2017,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.694412,31,38,34,258.000000,1200
35940,smart,fortwo convertible,2008,1.0,3.0,Automatic (S5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,33,41,36,246.861111,1100
35941,smart,fortwo convertible,2009,1.0,3.0,Automatic (AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,33,41,36,246.861111,1100
35942,smart,fortwo coupe,2008,1.0,3.0,Automatic (S5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,33,41,36,246.861111,1100
35943,smart,fortwo coupe,2009,1.0,3.0,Automatic (AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,33,41,36,246.861111,1100
35944,smart,fortwo coupe,2010,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,33,41,36,246.861111,1100
35945,smart,fortwo coupe,2011,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,33,41,36,246.861111,1100
35946,smart,fortwo coupe,2012,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,246.861111,1100
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

In [18]:
pd.set_option('display.max_columns', None)
data_csv.head(3)

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100

In [19]:
type(data_csv)

pandas.core.frame.DataFrame

In [20]:
data_csv['Combined MPG'] = data_csv['Combined MPG'] + 10
data_csv.to_csv('/Users/rbarr/Downloads/vehicles/vehicles/vehicles-COPY.csv')

In [21]:
data_csv2 = pd.read_csv('/Users/rbarr/Downloads/vehicles/vehicles/vehicles-COPY.csv')
data_csv2.head(3)

,Unnamed: 0,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,27,522.764706,1950
1,1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,23,683.615385,2550
2,2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,26,555.437500,2100

In [22]:
data_txt1 = data_csv.to_csv('/Users/rbarr/Downloads/vehicles/vehicles/vehicles_tab.txt', sep = '\t', index = False)
data_txt1.head(3)

AttributeError: 'NoneType' object has no attribute 'head'

In [ ]:
data_txt2 = data_csv.to_csv('/Users/rbarr/Downloads/vehicles/vehicles/vehicles_pipe.txt', sep = '|', index = False)
data_txt2.head(3)

In [ ]:
data_xlsx = pd.read_excel('/Users/rbarr/Downloads/vehicles/vehicles/vehicles.xlsx')
data_xlsx.head(3)

In [ ]:
data_json = pd.read_json('/Users/rbarr/Downloads/vehicles/vehicles/vehicles.json', orient = 'records')
data_json.head(3)

In [ ]:
data_json2 = pd.read_json('/Users/rbarr/Downloads/vehicles/vehicles/vehicles.json', orient = 'columns')
data_json2.head(3)

In [ ]:
json = {
 "cms_prescription_counts": {
   "CEPHALEXIN": 23,
   "AMOXICILLIN": 52,
   "HYDROCODONE-ACETAMINOPHEN": 28},
 "provider_variables": {
   "settlement_type": "non-urban",
   "generic_rx_count": 103,
   "specialty": "General Practice",
   "years_practicing": 7,
   "gender": "M",
   "region": "South",
   "brand_name_rx_count": 0},
 "npi": "1992715205"}

data_json3 = pd.DataFrame.from_dict(json, orient = 'columns')
data_json3.head(3)

In [23]:
import pymysql
from sqlalchemy import create_engine

ModuleNotFoundError: No module named 'pymysql'

In [ ]:
engine = create_engine